.navbar-collapse.collapse {
  display: block!important;
  height: auto!important;
  padding-bottom: 0;
  overflow: visible!important;
}
@media(min-width:1025px){
  .container{
    padding: 0!important;
  }
}
@media(max-width:1024px){
  .page-content-wrapper .page-content{
    padding: 30px 20px!important;
  }
  .page-sidebar.navbar-collapse{
    max-width: 120px;
  }
  .page-content-wrapper{
    padding-left: 120px;
  }
  .page-content .content-wallet .cnt-wallet-right .item-vali-detail .bottom-item-vali{
    display: table;
    width: 100%;
  }
  .page-content .content-wallet .cnt-wallet-right .item-vali-detail .bottom-item-vali .cnt-vote{
    width: 100%;
  }
  .page-content .content-wallet .cnt-wallet-right .item-vali-detail .bottom-item-vali .cnt-vote:not(:first-child){
    width: 50%;
    float: left;
    margin-top: 20px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .left-item-detail{
    width: 60%;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal{
    display: table;
    width: 40%;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal .chart{
    width: 50%;
    float: left;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal .cnt-vote{
    width: 50%;
    float: left;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal .cnt-vote:last-child{
    width: 100%;
    float: left;
    margin-top: 20px;
  }
}
@media(max-width:768px){
  .page-content .content-wallet .cnt-btn-wallet{
    text-align: left;
  }
  .page-content .content-wallet .cnt-btn-wallet a{
    display: table;
    margin-bottom: 10px;
  }
  .page-content .content-wallet .cnt-wallet-left{
    margin-bottom: 20px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal .chart{
    width: 100%;
    text-align: center;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal .cnt-vote{
    width: 100%;
    text-align: center;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .title-item-proposal .cnt-text{
    text-align: center;
  }
}
@media (max-width:600px) {
  .page-sidebar.navbar-collapse {
    max-width: 60px;
  }
  .page-sidebar.navbar-collapse .icon{
    max-width: 60px;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  .page-sidebar{
    .page-sidebar-menu{
      li{
        a{
          span{
            display: none;
          }
        }
      }
    }
  }
  .page-content-wrapper{
    padding-left: 60px;
  }
  .page-content-wrapper .page-content{
    padding-left: 0!important;
    padding-right: 0!important;
  }
  .page-content .content-wallet .content-wall-left .blocks-status{
    display: table;
    width: 100%;
  }
  .page-content .content-wallet .content-wall-left .blocks-status .status-items{
    width: 50%;
    float: left;
    min-height: 160px;
    border-bottom: 1px solid #EFEFEF;
  }
  .page-content .content-wallet .cnt-validator .title-vali{
    display: table;
    width: 100%;
    padding-bottom: 10px;
  }
  .page-content .content-wallet .cnt-validator .title-vali .title ul li a{
    font-size: 14px;
    line-height: 18px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .page-content .content-wallet .cnt-validator .title-vali .title ul li a::before {
    width: 7px;
    height: 18px;
    top: 0;
  }
  .page-content .content-wallet .cnt-validator .title-vali .link-see-all{
    padding-top: 10px;
    text-align: right;
  }
  .page-content .content-wallet .cnt-validator .table-bordered > thead > tr > th{
    font-size: 14px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .title-proppsal .title-tab ul{
    display: table;
    width: 100%;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .title-proppsal .title-tab ul li{
    width: 50%;
    float: left;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .title-proppsal .title-tab ul li a{
    font-size: 16px;
    line-height: 26px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .title-proppsal .title-tab ul li a::before{
    width: 7px;
    height: 18px;
    top: 0;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail{
    padding: 10px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .title-item-proposal{
    display: table;
  }
  #contentDetailProposal .modal-dialog{
    max-width: inherit;
    width: initial;
    top:0;
    transform: translateY(0)!important;
  }
  #contentDetailProposal .modal-dialog .box-item-detail-proposal{
    width: 100%;
    display: table;
  }
  #contentDetailProposal .modal-dialog .box-item-detail-proposal .left-item-detail,
  #contentDetailProposal .modal-dialog .box-item-detail-proposal .right-item-proposal{
    width: 100%;
  }
  #contentDetailProposal .modal-dialog .item-proposal-detail .title-item-proposal{
    display: table;
  }
  #contentDetailProposal .modal-dialog .item-proposal-detail .title-item-proposal .number-title{
    padding-bottom: 10px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .title-item-proposal .cnt-text {
    text-align: left;
    padding-top: 10px;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal{
    display: table;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .left-item-detail{
    width: 100%;
  }
  .page-content .content-wallet .content-proposal-detail .cnt-proppsals .content-tab-proposal .item-proposal-detail .box-item-detail-proposal .right-item-proposal{
    width: 100%;
    padding-top: 10px;
  }
}